server {
        listen 3000 default_server;
        listen [::]:3000 default_server; 
        server_name _;
        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-Proto  $scheme;
                proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:3100;
        }
}